<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-Mz-z5f">
                                <rect key="frame" x="20" y="133" width="353" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="82y-gY-V6U">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                        <connections>
                                            <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebh-2N-Fq9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-ec-tiu">
                                        <rect key="frame" x="121" y="0.0" width="111" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                        <connections>
                                            <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKz-rM-1rv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77h-9k-P9L" userLabel="Red">
                                        <rect key="frame" x="242" y="0.0" width="111" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                        <connections>
                                            <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g51-bT-nVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-Vt-3df">
                                <rect key="frame" x="16" y="79" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-pb-GaM">
                                <rect key="frame" x="20" y="195" width="353" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X Pos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-O8-sCP">
                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y Pos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-tH-ufn">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="81" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-Ao-0f1">
                                        <rect key="frame" x="181.66666666666666" y="0.0" width="80.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-O5-Zgl">
                                        <rect key="frame" x="272.33333333333331" y="0.0" width="80.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="la1-AX-z4Q">
                                <rect key="frame" x="20" y="249.00000000000003" width="353" height="42.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVi-pA-UHt">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="42.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Image1"/>
                                        <connections>
                                            <action selector="image1Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqV-lD-oUQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-OJ-hPr">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="42.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Image2"/>
                                        <connections>
                                            <action selector="image2Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAc-Ur-kOV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpk-Kt-sFo">
                                <rect key="frame" x="20" y="311.33333333333331" width="353" height="42.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-zI-Qab">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="42.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Top"/>
                                        <connections>
                                            <action selector="topAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWw-Tg-pzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-Ur-inj">
                                        <rect key="frame" x="88.333333333333343" y="0.0" width="88.333333333333343" height="42.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bottom"/>
                                        <connections>
                                            <action selector="bottomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rZ-k7-W3n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-gG-JVD">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="87.999999999999972" height="42.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Left"/>
                                        <connections>
                                            <action selector="leftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l6-6W-wM2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-Dj-tjU">
                                        <rect key="frame" x="264.66666666666669" y="0.0" width="88.333333333333314" height="42.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Right"/>
                                        <connections>
                                            <action selector="rightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMN-iA-15x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-Sw-5ZC">
                                <rect key="frame" x="20" y="373.66666666666669" width="353" height="76.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-ct-mU9">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="76.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-d4-IxN">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="42.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Auto Dismiss"/>
                                                <connections>
                                                    <action selector="autoDismissTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwZ-Dt-bOR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dismiss Time in seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-gd-VSV">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="172.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-ua-8bM">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="76.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Dismiss"/>
                                        <connections>
                                            <action selector="showDismissTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uC-5W-eBq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-lC-bYC">
                                <rect key="frame" x="20" y="755.66666666666663" width="353" height="42.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Banner"/>
                                <connections>
                                    <action selector="showBannerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e9-yN-VjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NI3-lC-bYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2fv-RZ-5E4"/>
                            <constraint firstItem="a7W-Mz-z5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="56N-4Z-5Jt"/>
                            <constraint firstItem="NsD-Vt-3df" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5US-zB-Pf3"/>
                            <constraint firstItem="Tt8-pb-GaM" firstAttribute="top" secondItem="a7W-Mz-z5f" secondAttribute="bottom" constant="20" id="CRf-D8-nFM"/>
                            <constraint firstItem="xpk-Kt-sFo" firstAttribute="top" secondItem="la1-AX-z4Q" secondAttribute="bottom" constant="20" id="D3m-Vi-DGP"/>
                            <constraint firstItem="rGc-Sw-5ZC" firstAttribute="top" secondItem="xpk-Kt-sFo" secondAttribute="bottom" constant="20" id="DVs-9v-0z8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="la1-AX-z4Q" secondAttribute="trailing" constant="20" id="IPz-sl-a9T"/>
                            <constraint firstItem="a7W-Mz-z5f" firstAttribute="top" secondItem="NsD-Vt-3df" secondAttribute="bottom" constant="20" id="LNF-gV-7cp"/>
                            <constraint firstItem="la1-AX-z4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="STD-Gd-iYt"/>
                            <constraint firstItem="xpk-Kt-sFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TTT-hC-1n1"/>
                            <constraint firstItem="Tt8-pb-GaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VmU-zh-VHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NI3-lC-bYC" secondAttribute="bottom" constant="20" id="ZQT-He-eXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGc-Sw-5ZC" secondAttribute="trailing" constant="20" id="bK7-DG-T5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7W-Mz-z5f" secondAttribute="trailing" constant="20" id="dnO-0f-Jdb"/>
                            <constraint firstItem="rGc-Sw-5ZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eIM-DQ-oeZ"/>
                            <constraint firstItem="la1-AX-z4Q" firstAttribute="top" secondItem="Tt8-pb-GaM" secondAttribute="bottom" constant="20" id="eLC-A0-1wM"/>
                            <constraint firstItem="NsD-Vt-3df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fm5-2a-7As"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NsD-Vt-3df" secondAttribute="trailing" constant="16" id="oWW-BN-rkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tt8-pb-GaM" secondAttribute="trailing" constant="20" id="ubM-M3-eiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpk-Kt-sFo" secondAttribute="trailing" constant="20" id="vJx-1n-9mo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NI3-lC-bYC" secondAttribute="trailing" constant="20" id="wgh-h8-WaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissTimeTextField" destination="aRK-gd-VSV" id="xfG-8s-eYS"/>
                        <outlet property="heightTextField" destination="cdy-O5-Zgl" id="JET-TA-Hez"/>
                        <outlet property="textField" destination="NsD-Vt-3df" id="xyb-KL-2q5"/>
                        <outlet property="widthTextField" destination="5NI-Ao-0f1" id="wz3-wb-C9y"/>
                        <outlet property="xPosTextField" destination="VwG-O8-sCP" id="mHb-cB-0Rb"/>
                        <outlet property="yPosTextField" destination="3qt-tH-ufn" id="CiE-VQ-RNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="-49.295774647887328"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="hRD-zL-1Fj">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5lB-rd-Uv7" customClass="BannerViewController" customModule="SDKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYw-sQ-dD5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-22-FgH">
                                <rect key="frame" x="76.666666666666686" y="318.66666666666669" width="240" height="214.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-wV-qAa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8dK-3Y-s94"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-1N-fpS">
                                        <rect key="frame" x="99.333333333333329" y="116" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-ZM-IZa">
                                        <rect key="frame" x="86.333333333333329" y="172.33333333333331" width="66.999999999999986" height="42.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="closeTap:" destination="5lB-rd-Uv7" eventType="touchUpInside" id="3gV-CY-UCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0p8-DJ-mrg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OwU-22-FgH" firstAttribute="centerX" secondItem="bYw-sQ-dD5" secondAttribute="centerX" id="3d7-1p-fA8"/>
                            <constraint firstItem="OwU-22-FgH" firstAttribute="centerY" secondItem="bYw-sQ-dD5" secondAttribute="centerY" id="va9-B0-SpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="tp2-wV-qAa" id="XG7-D8-rYC"/>
                        <outlet property="bannerLabel" destination="ySt-1N-fpS" id="RLm-jb-hix"/>
                        <outlet property="btnClose" destination="hG8-ZM-IZa" id="aQc-k8-AGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef0-8c-Cu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.02290076335876" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
